PORT=3000
TWILIO_ACCOUNT_SID=ACdb417b234d4de37c0bd24d30506fb65c
TWILIO_AUTH_TOKEN=a59e203e6c3ef0ae6959f7b6ce5d78cb

DATABASE_URL=mongodb+srv://admin:admin12345@cluster0.ek5gpb8.mongodb.net/?retryWrites=true&w=majority